# WeatherApp

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/hr/karlovrbic/weatherapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/hr/karlovrbic/weatherapp/: ForecastActivity.java  Keys.java  SearchActivity.java  WeatherApp.java
app/src/main/java/hr/karlovrbic/weatherapp/activities/: BaseActivity.java  CurrentWeatherActivity.java  ForecastActivity.java  SearchActivity.java  YouTubeBaseActivity.java  YoutubeVideoActivity.java
app/src/main/java/hr/karlovrbic/weatherapp/adapter/: ForecastAdapter.java
app/src/main/java/hr/karlovrbic/weatherapp/dagger/components/: AppComponent.java  ForecastComponent.java  SearchComponent.java  YoutubeVideoComponent.java
app/src/main/java/hr/karlovrbic/weatherapp/dagger/modules/: ForecastModule.java  SearchModule.java  YoutubeVideoModule.java
app/src/main/java/hr/karlovrbic/weatherapp/dagger/modules/base/: ApiModule.java  ClientModule.java  ConverterModule.java  GsonFactoryModule.java  HTTPTransportModule.java  HostModule.java  LogModule.java  YouTubeModule.java
app/src/main/java/hr/karlovrbic/weatherapp/model/: City.java  Country.java  Forecast.java  Temperature.java  Weather.java  Wind.java
app/src/main/java/hr/karlovrbic/weatherapp/model/response/: CurrentWeatherResponse.java  ForecastsResponse.java  WeatherResponse.java
app/src/main/java/hr/karlovrbic/weatherapp/mvp/interactors/: CurrentWeatherInteractor.java  ForecastInteractor.java  YoutubeVideoInteractor.java
app/src/main/java/hr/karlovrbic/weatherapp/mvp/interfaces/: IBase.java  IForecast.java  ISearch.java  IYoutubeVideo.java
app/src/main/java/hr/karlovrbic/weatherapp/mvp/presenters/: ForecastPresenter.java  SearchPresenter.java  YoutubeVideoPresenter.java
app/src/main/java/hr/karlovrbic/weatherapp/network/: ApiManager.java  ResponseListener.java  WeatherService.java
app/src/main/java/hr/karlovrbic/weatherapp/network/deserializers/: DateDeserializer.java
app/src/main/java/hr/karlovrbic/weatherapp/recyclerview/adapter/: ForecastAdapter.java
app/src/main/java/hr/karlovrbic/weatherapp/recyclerview/itemdecorators/: DividerItemDecoration.java
app/src/main/java/hr/karlovrbic/weatherapp/utils/: DateUtils.java  MessageUtils.java  Numbers.java  Objects.java  Strings.java
app/src/main/res/layout/: activity_current_weather.xml  activity_forecast.xml  activity_search.xml  activity_youtube_video.xml  content_current_weather.xml  content_forecast.xml  content_search.xml  weather_box.xml  weather_box_other.xml  weather_box_sub_1.xml  weather_box_sub_2.xml  weather_box_temperature.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/test/java/hr/karlovrbic/weatherapp/: ExampleUnitTest.java
