<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/forecast_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="hr.karlovrbic.weatherapp.activities.ForecastActivity"
    tools:showIn="@layout/activity_forecast">

    <TextView
        android:id="@+id/forecast_tv_city"
        style="@style/TextTitleLarge"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        tools:text="Zagreb, Croatia"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/forecast_rv_forecasts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/forecast_tv_city"
        app:layoutManager="LinearLayoutManager"
        tools:listitem="@layout/weather_box"/>

</RelativeLayout>
