<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/weather_tv_wind_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Wind"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_tv_wind_speed_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="speed"/>

            <TextView
                android:id="@+id/weather_tv_wind_degrees_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="degrees"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/weather_tv_wind_speed_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="2.56km/h"/>

            <TextView
                android:id="@+id/weather_tv_wind_degrees_value"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                tools:text="25.5002°"/>
        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/weather_tv_humidity_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Humidity"/>

    <TextView
        android:id="@+id/weather_tv_humidity_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="60%"/>
</LinearLayout>